spring.application.name=user-service

#ProstgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/anglers_calendar
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2121
spring.datasource.hikari.maximum-pool-size=10


# Hibernate configuration for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect